{
    "name": "Kill the Cockroaches",
    "short_name": "Cockroach Killer",
    "description": "A fun game to kill cockroaches",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}